<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/randview"
    tools:context=".AddVisitorAcitivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/nameEditTextVisitor1"
            android:layout_width="307dp"
            android:layout_height="46dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"

            android:layout_marginTop="23dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_person_black"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchRequestedBox" />

        <EditText
            android:id="@+id/emailEditTextVisitor1"
            android:layout_width="307dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_email_black"
            android:drawablePadding="7dp"
            android:ems="10"

            android:hint="Email"
            android:inputType="textPersonName|textEmailSubject"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/nameEditTextVisitor1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nameEditTextVisitor1"
            app:layout_constraintTop_toBottomOf="@+id/nameEditTextVisitor1" />

        <EditText
            android:id="@+id/phoneEditTextVisitor1"
            android:layout_width="307dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_local_phone_black"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="phone No."
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/emailEditTextVisitor1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/emailEditTextVisitor1"
            app:layout_constraintTop_toBottomOf="@+id/emailEditTextVisitor1" />

        <EditText
            android:id="@+id/purposeEditTextVisitor1"
            android:layout_width="307dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_directions_walk_24"
            android:drawablePadding="7dp"
            android:ems="10"

            android:hint="Purpose Of Visit"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/phoneEditTextVisitor1"
            app:layout_constraintStart_toStartOf="@+id/phoneEditTextVisitor1"
            app:layout_constraintTop_toBottomOf="@+id/phoneEditTextVisitor1" />

        <EditText
            android:id="@+id/periodEditTextVisitor1"
            android:layout_width="307dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_show_chart_24"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Period Of Stay"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/purposeEditTextVisitor1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/purposeEditTextVisitor1"
            app:layout_constraintTop_toBottomOf="@+id/purposeEditTextVisitor1" />

        <EditText
            android:id="@+id/dateEditTextVisitor1"
            android:layout_width="307dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Date"
            android:inputType="date|textPersonName"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/periodEditTextVisitor1"
            app:layout_constraintStart_toStartOf="@+id/periodEditTextVisitor1"
            app:layout_constraintTop_toBottomOf="@+id/periodEditTextVisitor1" />

        <EditText
            android:id="@+id/timeEditTextVisitor1"
            android:layout_width="307dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Time"
            android:inputType="textPersonName|time"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/dateEditTextVisitor1"
            app:layout_constraintStart_toStartOf="@+id/dateEditTextVisitor1"
            app:layout_constraintTop_toBottomOf="@+id/dateEditTextVisitor1" />

        <Button
            android:id="@+id/saveVisitorDetailsButton1"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/amita"
            android:paddingLeft="20dp"
            android:text="save details"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/timeEditTextVisitor1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/timeEditTextVisitor1"
            app:layout_constraintTop_toBottomOf="@+id/timeEditTextVisitor1" />

        <EditText
            android:id="@+id/searchRequestedBox"
            android:layout_width="167dp"
            android:layout_height="56dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Id"
            android:inputType="textPersonName"
            android:textColorHint="#3E3838"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/requestedSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/amita"
            android:text="Search"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchRequestedBox"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>