<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dd"
    android:onClick="logout"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logOut"
        android:layout_width="145dp"
        android:layout_height="53dp"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/btn_bg"
        android:onClick="logout"
        android:text="LogOut"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAllVisitorButton" />

    <Button
        android:id="@+id/addVisitorButton"
        android:layout_width="294dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_add_alt_1_24"
        android:paddingRight="130dp"
        android:text="Add Visitors"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewAllVisitorButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/ic_baseline_preview_24"
        android:paddingRight="130dp"
        android:text="View Visitors"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/addVisitorButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/addVisitorButton"
        app:layout_constraintTop_toBottomOf="@+id/addVisitorButton" />
</androidx.constraintlayout.widget.ConstraintLayout>