<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFB300"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Update visitor's details"
        android:textColor="@color/black"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/nameUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_black"
        android:drawablePadding="5dp"
        android:hint="Name"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/phoneUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_baseline_local_phone_black"
        android:drawablePadding="5dp"
        android:hint="Phone"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/purposeUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_directions_walk_24"
        android:drawablePadding="5dp"
        android:layout_marginTop="5dp"
        android:hint="Purpose of visit"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/periodUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Period of Stay"
        android:drawableLeft="@drawable/ic_baseline_show_chart_24"
        android:drawablePadding="5dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/emailUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_email_black"
        android:drawablePadding="5dp"
        android:layout_marginTop="5dp"
        android:hint="Email"
        android:textSize="16sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dateUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"

            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="5dp"

            android:hint="Date"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/timeUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:hint="Time"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <Button
        android:id="@+id/usubmit"
        android:layout_width="252dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:fontFamily="@font/aladin"
        android:text="Update"

        android:textColor="@color/black"
        android:textSize="14dp" />

</LinearLayout>
